{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs1": "Server=LAPTOP-HI7ES7GE\\SQLEXPRESS;Database=ParthEmployeeDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
